[gd_scene load_steps=5 format=3 uid="uid://dw3lohqmwistr"]

[ext_resource type="Script" path="res://World.gd" id="1_66dws"]
[ext_resource type="Texture2D" uid="uid://dd8vkwug2iwde" path="res://doobie.png" id="1_u8887"]
[ext_resource type="PackedScene" uid="uid://dhkmvxivl7x33" path="res://playerChar.tscn" id="3_xq3k1"]
[ext_resource type="PackedScene" uid="uid://cdr41qlx3q5pe" path="res://resources/enemy.tscn" id="5_gfjwj"]

[node name="World" type="Node2D"]
script = ExtResource("1_66dws")
enemy_spawn_time = 4.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Doobie" type="Sprite2D" parent="."]
position = Vector2(850, -149)
texture = ExtResource("1_u8887")

[node name="Player" parent="." instance=ExtResource("3_xq3k1")]

[node name="Enemy" parent="." instance=ExtResource("5_gfjwj")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
