[gd_scene load_steps=3 format=3 uid="uid://byrbcvb5v8xu3"]

[ext_resource type="Texture2D" uid="uid://3sen3qikw3r8" path="res://Juniper ANGER.png" id="1_gx2jj"]
[ext_resource type="Texture2D" uid="uid://dd8vkwug2iwde" path="res://doobie.png" id="2_e37pj"]

[node name="Node2D" type="Node2D"]

[node name="JuniperAnger" type="Sprite2D" parent="."]
position = Vector2(290, 222)
texture = ExtResource("1_gx2jj")

[node name="Doobie" type="Sprite2D" parent="."]
position = Vector2(785, 277)
texture = ExtResource("2_e37pj")
