[gd_scene load_steps=6 format=3 uid="uid://cxoo7om5mimrd"]

[ext_resource type="Script" uid="uid://2hff0wol6738" path="res://win_screen.gd" id="1_syc5b"]
[ext_resource type="Texture2D" uid="uid://cfxhnxj7lsvj5" path="res://Win Screen.png" id="2_qyxt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i4f8"]
bg_color = Color(0.854123, 0.358956, 0.704287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_johbs"]
texture = ExtResource("2_qyxt2")

[sub_resource type="LabelSettings" id="LabelSettings_jyqei"]
font_size = 72
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syc5b")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i4f8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_johbs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -184.0
offset_right = -198.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.303327
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_jyqei")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -29.0
offset_right = -316.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BackToMainMenu" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[node name="QuitGame" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="PanelContainer/VBoxContainer/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
